//通用样式
body,p,h1,h2,h3{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    color:inherit;//继承父级
    text-decoration: none;
}
i{
    font-size:normal;
}
img{
    vertical-align: middle;
}
input,button{
    margin:0;
    padding: 0;
    cursor: pointer;
}
button{
    border: none;
    // background: none;
    outline: none;
}
body{
    font: 14px/1.5 '\5FAE\8F6F\96C5\9ED1';
}
.contant{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;//项目位于各行之间留有空白的容器内。
    // display:-webkit-flex;//safari 6.1+
    // -webkit-justify-content:space-between;//safari 6.1+
    // display:-webkit-flex;//safari 6.1+
    // -webkit-justifu-content:sapace-around;//safari 6.1+  项目位于各行之前、之间、之后都留有空白的容器内。
}
.xin:after{
    content:'';
    display:block;
    clear: both;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.box{
    max-width:100%;
}