//页面样式
#top{
    height:40px;
    background-color:#fff;
    border-bottom:1px solid #f5f5f5;
    .contant{
        width:990px;
        .left{
            position:relative;
            .logo{
                position:relative;
                margin-right:20px;
                z-index:11;
            }
            span{
                a{
                    position:absolute;
                    top:0;
                    left:0;
                    z-index:10;
                    display:none;
                }
                &:hover a{
                    display:block;
                }
            }
        }
        .right{
            position:relative;
            display:flex;
            h3{
                position:relative;
                color:#464646;
                font-size:14px;
                line-height:40px;
                font-weight:normal;
                &.text1{
                    margin-right:20px;
                    padding-left:30px;
                    &::before{
                        position:absolute;
                        top:5px;
                        left:0;
                        content: '';
                        width:30px;
                        height:30px;
                        background:url(../asster/img/24.png) no-repeat -30px 0;
                    }
                    a{
                        &:hover{
                            color:#ff4e00;
                        }
                    }
                }
                &.text2{
                    padding-right:30px;
                    cursor:pointer;
                    iframe{
                        position:absolute;
                        top:40px;
                        right:20px;
                        width:708px;
                        height:582px;
                        display:none;
                        z-index:11;
                    }
                    &::after{
                        position:absolute;
                        top:5px;
                        right:5px;
                        content:'';
                        width:30px;
                        height:30px;
                        background:url(../asster/img/24.png);
                        transform:rotate(90deg);
                        opacity:.1;
                    }
                    &:hover iframe{
                        display:block;
                    }
                }
            }
        
        }
    }
}
//导航栏
#nav{
    position:relative;
    height:130px;
    background:url(../asster/img/46.png) no-repeat center;
    z-index:9;
    .contant{
        width: 1200px;
        .title{
            display:flex;//怪异盒模型
            a{
                margin:4px 20px 0 0;
            }
            h1{
                position:relative;
                float:left;
                font-size:24px;
                line-height:36px;
                font-weight:bold;
                color:#ffb400;
                margin-top:24px;
                span{
                    display: block;
                    font-size:14px;
                    color:#fff;
                    line-height:20px;
                    font-weight:normal;
                }
            }
        }
        ul{
            display:flex;
            height:100px;
            li{
                // height:inherit;
                a{
                    display:inline-block;
                    width:100px;
                    height:100px;
                    line-height:100px;
                    font-size:16px;
                    color:#fff;
                    text-align:center;
                    &:hover{
                        color:#ffba00;
                        background:url(../asster/img/25.png) no-repeat 0 -48px;
                    }
                    &.banner{
                        color: #ffba00;
                        text-decoration: underline;
                        background:none;
                    }
                }
            }
        }
    }
}
//主体
#set{
    position:relative;
    height:920px;
    background:url(../asster/img/52.png) no-repeat center bottom;
    margin-top:-30px;
    z-index:8;
    .contant{
        position:relative;
        height:890px;
        background:url(../asster/img/17.jpg) top center no-repeat;
        .btn{
            position:absolute;
            top:10px;
            right:8%;
            width:232px;
            height:78px;
            background:url(../asster/img/48.png) no-repeat center;
            text-indent:-99999px;
            overflow:hidden;
        }
        .video{
            position:relative;
            top:654px;
            display:flex;
            width:100%;
            height:163px;
            justify-content:center;
            .play{
                position:relative;
                width:283px;
                height:163px;
                background:url(../asster/img/49.png);
                display:flex;
                justify-content:center;
                align-items:center;
                &:after{
                    content:'';
                    position:absolute;
                    top:50%;
                    left:50%;
                    width:61px;
                    height:61px;
                    margin:-30px 0 0 -30px;
                    background:url(../asster/img/23.png);
                    cursor:pointer;
                    animation:bre 1s linear infinite alternate;
                    @keyframes bre{
                        0%{
                            transform:scale(.9);
                        }
                        100%{
                            transform:scale(1);
                        }
                    }
                }
            }
            .erweima{
                width:156px;
                height:156px;
                margin:0 15px;
            }
            .down{
                display:flex;
                flex-wrap:wrap;
                align-content:space-between;
                width:229px;
                height:156px;
                // a{

                // }
            }
        }
    }
}




//遮挡布
.shadow{
    position:fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,.7);
    z-index:19;
    display:none;
    .dilog{
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
        width:1063px;
        height:608px;
        padding:9px 8px;
        background:url(../asster/img/2.png);
        box-sizing:border-box;
        margin:auto;
        z-index:20;
        display:none;
        .mvvm{
            height:588px;
            overflow:hidden;
        }
        .close{
            position:absolute;
            top:7px;
            right:-102px;
            width:75px;
            height:75px;
            cursor:pointer;
            background:url(../asster/img/3.png) no-repeat;
        }
    }
}